# Pwc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pwc/: build.gradle
pwc/src/androidTest/java/com/memebattle/pwc/: ExampleInstrumentedTest.java
pwc/src/main/: AndroidManifest.xml
pwc/src/main/java/com/memebattle/pwc/data/: PwcApi.kt
pwc/src/main/java/com/memebattle/pwc/domain/callback/: PwcBoundaryCallback.kt
pwc/src/main/java/com/memebattle/pwc/domain/helper/: PagingRequestHelper.java  PagingRequestHelperExt.kt
pwc/src/main/java/com/memebattle/pwc/domain/model/: PwcDbModel.kt
pwc/src/main/java/com/memebattle/pwc/domain/repository/: PwcRepository.kt
pwc/src/main/java/com/memebattle/pwc/domain/util/: NetworkState.kt  PwcListing.kt
pwc/src/main/java/com/memebattle/pwc/helper/: PwcPagingRequestHelper.java  PwcPagingRequestHelperExt.kt
pwc/src/main/java/com/memebattle/pwc/util/: PwcListing.kt  PwcNetworkState.kt
pwc/src/main/res/values/: strings.xml
pwc/src/test/java/com/memebattle/pwc/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/memebattle/pagingwithcahing/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/memebattle/pagingwithcahing/: MainActivity.kt
sample/src/main/java/com/memebattle/pagingwithcahing/data/api/: RedditApi.kt
sample/src/main/java/com/memebattle/pagingwithcahing/data/db/: RedditDb.kt  RedditPostDao.kt
sample/src/main/java/com/memebattle/pagingwithcahing/domain/: MainRepository.kt  SubredditBoundaryCallback.kt
sample/src/main/java/com/memebattle/pagingwithcahing/domain/model/api/: ListingData.kt  ListingResponse.kt  RedditChildrenResponse.kt
sample/src/main/java/com/memebattle/pagingwithcahing/domain/model/db/: RedditPost.kt
sample/src/main/java/com/memebattle/pagingwithcahing/presentation/: MainActivity.kt  MainViewModel.kt
sample/src/main/java/com/memebattle/pagingwithcahing/presentation/recycler/: PostsAdapter.kt
sample/src/main/java/com/memebattle/pagingwithcahing/presentation/recycler/viewholder/: NetworkStateItemViewHolder.kt  RedditPostViewHolder.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/memebattle/pagingwithcahing/: ExampleUnitTest.kt
